<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Please contact me!</h1>
            <h2>Preferred method of contact is email.</h2>
            <ul>
                <li>thisemail@email.com</li>
                <li>orthisone@email.com</li>
                <li>alsothisemail@email.com</li>
            </ul>
            <p>
                I will respond to you as soon as possible, 
                it may take longer depending on the address 
                you select. 
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like ice cream</div>
        </footer>    
    </body>
</html>